@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
:root{
    /* Colors */
    /* Primary */
--Red:hsl(0, 78%, 62%);
--Cyan: hsl(180, 62%, 55%);
--Orange: hsl(34, 97%, 64%);
--Blue: hsl(212, 86%, 64%);
/* Neutral */
--Very_Dark_Blue: hsl(234, 12%, 34%);
--Grayish_Blue: hsl(229, 6%, 66%);
--Very_Light_Gray: hsl(0, 0%, 98%);
}
html{
    width: 100%;
}
body{
    margin:0;
    padding:0;
    box-sizing: border-box;
    min-width:100%;
    min-height:100vh;
    background:var(--Very_Light_Gray);
    font-family: 'Poppins', sans-serif;
}
header{
    text-align:center;
    margin-top:0px;
    display:flex;
    align-items: center;
    flex-direction: column;
    
}
.heading{
    margin-top:2rem;
    color:var(--Grayish_Blue);
    font-weight:200;
    font-size:x-large;
}
span{
    color:var(--Very_Dark_Blue);
    font-weight: 600;
}
.heading-text{
    color:var(--Grayish_Blue);
    font-weight:400;
    font-size:small;
    width:500px;
    text-align: center;
}

#cards{
    margin-top:30px;
    display:grid;
    grid-template-rows:repeat(2);
    justify-content:center;
    gap:20px;
}
.card{
    border-radius:5px;
    width:20rem;
    height:14rem;
    background-color: #fff;
    box-shadow: 5px 5px 20px var(--Grayish_Blue);
}
.card-Supervisor{
    border-top:5px solid var(--Cyan);
    grid-column:1/1;
    grid-row:1/1;
    position:relative;
    top:100px;
}
.card-Team_Builder{
    border-top:5px solid var(--Red);
    grid-column:2/2;
    grid-row:1/1;
}
.card-Karma{
    border-top:5px solid var(--Orange);
    grid-column:2/2;
    grid-row:2/2;
}
.card-Calculator{
    border-top:5px solid var(--Blue);
    grid-column: 3/3;
    grid-row:1/1;
    position:relative;
    top:80px;
}
.head-text{
    color:var(--Very_Dark_Blue);
    font-weight:600;
    font-size:x-large;
    padding-left: 20px;
}
.sub-text{
    color:var(--Grayish_Blue);
    width:18rem;
    text-align: left;
    padding-left: 20px;
    font-size:small;
}
img{
    position: relative;
    left:230px;
    top:22px;
}
.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a {
     color: hsl(228, 45%, 44%);
}
@media(max-width:1050px) {
    .card-Supervisor{
        position:initial;
    }
    .card-Team_Builder{
        grid-column: 1/2;
        grid-row:2/2;
    }
    .card-Karma{
        grid-column: 2/2;
        grid-row: 1/1;
    }
    .card-Calculator{
        position: initial;
        grid-column: 2/2;
        grid-row:2/2;
    }
    
}
@media(max-width:670px) {
    .heading-text{
        width:20rem;
    }
    #cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
@media screen and (max-width:375px) {
    html{
        width:100vh;
    }
    body{
        min-height:100%;
        min-width:100%;
    }
    .heading{
        position: relative;
        top:4rem;
        font-size:2rem;
    }
    .heading-text{
        position: relative;
        top:4rem;
        margin-bottom:5rem;
        font-size: x-large;
        width:30rem;
    }
    #cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card{
        width:25rem;
        height:18rem;
    }
    .card-Supervisor,.card-Calculator{
        position:relative;
        top:0px;
    }
    .head-text{
        font-size:2rem;
    }
    .sub-text{
        width:25rem;
        font-size:large;
    }
    img{
        left:19rem;
    }
    
}